T__19=25
T__15=29
T__16=28
T__17=27
T__18=26
T__11=33
T__12=32
T__13=31
T__14=30
ID=46
T__10=34
T__9=35
T__8=36
T__7=37
T__6=38
T__5=39
NEWLINE=48
T__4=40
T__26=18
T__27=17
T__28=16
T__29=15
T__22=22
T__23=21
T__24=20
T__25=19
T__20=24
T__21=23
UND=45
INT=47
T__37=7
T__38=6
T__39=5
T__33=11
T__3=41
T__34=10
T__2=42
T__35=9
T__1=43
T__36=8
T__0=44
WS=49
T__30=14
T__31=13
T__32=12
T__40=4
T__41=3
T__42=2
T__43=1
'Senke'=42
'an'=43
'Badezimmer'=44
'Schalte'=41
'stellen'=40
'Bad'=39
'hoch'=38
'auf'=36
'Rollaeden'=37
'ein'=35
'Schliesse'=34
'runter'=32
'leiser'=33
'zu'=31
'die'=30
'um'=28
'Lichter'=29
'und'=45
'Fahre'=27
'Wohnzimmer'=26
'in der Küche'=25
'Sind'=22
'lauter'=23
'ausschalten'=24
'erhöhen'=19
'Fenster'=20
'Licht'=21
'Rolladen'=18
'runterfahren'=17
'alle'=16
'irgendwo'=15
'Ist'=13
'das'=14
'im'=12
'Schlafzimmer'=11
'Prozent'=10
'oben'=9
'noch'=7
'den'=8
'Stelle'=6
'einschalten'=5
'aus'=3
'senken'=4
'Lampen'=2
'Musik'=1
